contracts/sdjwt-verifier/schema/raw/query.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "anyOf": [
    {
      "$ref": "#/definitions/AvidaVerifierTraitQueryMsg"
    },
    {
      "$ref": "#/definitions/QueryMsg"
    }
  ],
  "definitions": {
    "AvidaVerifierTraitQueryMsg": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "get_routes"
          ],
          "properties": {
            "get_routes": {
              "type": "object",
              "required": [
                "app_addr"
              ],
              "properties": {
                "app_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "get_route_requirements"
          ],
          "properties": {
            "get_route_requirements": {
              "type": "object",
              "required": [
                "app_addr",
                "route_id"
              ],
              "properties": {
                "app_addr": {
                  "type": "string"
                },
                "route_id": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "QueryMsg": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "get_route_verification_key"
          ],
          "properties": {
            "get_route_verification_key": {
              "type": "object",
              "required": [
                "app_addr",
                "route_id"
              ],
              "properties": {
                "app_addr": {
                  "type": "string"
                },
                "route_id": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/sdjwt-verifier/schema/raw/query.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "anyOf": [
    {
      "$ref": "#/definitions/AvidaVerifierTraitQueryMsg"
    },
    {
      "$ref": "#/definitions/QueryMsg"
    }
  ],
  "definitions": {
    "AvidaVerifierTraitQueryMsg": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "get_routes"
          ],
          "properties": {
            "get_routes": {
              "type": "object",
              "required": [
                "app_addr"
              ],
              "properties": {
                "app_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "get_route_requirements"
          ],
          "properties": {
            "get_route_requirements": {
              "type": "object",
              "required": [
                "app_addr",
                "route_id"
              ],
              "properties": {
                "app_addr": {
                  "type": "string"
                },
                "route_id": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "QueryMsg": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "get_route_verification_key"
          ],
          "properties": {
            "get_route_verification_key": {
              "type": "object",
              "required": [
                "app_addr",
                "route_id"
              ],
              "properties": {
                "app_addr": {
                  "type": "string"
                },
                "route_id": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "get_app_admin"
          ],
          "properties": {
            "get_app_admin": {
              "type": "object",
              "required": [
                "app_addr"
              ],
              "properties": {
                "app_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/sdjwt-verifier/schema/raw/query.json (diff)
@@ -87,6 +87,26 @@
             }
           },
           "additionalProperties": false
+        },
+        {
+          "type": "object",
+          "required": [
+            "get_app_admin"
+          ],
+          "properties": {
+            "get_app_admin": {
+              "type": "object",
+              "required": [
+                "app_addr"
+              ],
+              "properties": {
+                "app_addr": {
+                  "type": "string"
+                }
+              }
+            }
+          },
+          "additionalProperties": false
         }
       ]
     }
