contracts/sdjwt-verifier/schema/raw/response_to_get_route_requirements.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RouteVerificationRequirements",
  "description": "Specific verification requirements for the route, by `route_id`",
  "type": "object",
  "required": [
    "presentation_request",
    "verification_source"
  ],
  "properties": {
    "presentation_request": {
      "$ref": "#/definitions/Binary"
    },
    "verification_source": {
      "$ref": "#/definitions/VerificationSource"
    }
  },
  "additionalProperties": false,
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>. See also <https://github.com/CosmWasm/cosmwasm/blob/main/docs/MESSAGE_TYPES.md>.",
      "type": "string"
    },
    "TrustRegistry": {
      "type": "string",
      "enum": [
        "cheqd"
      ]
    },
    "VerificationSource": {
      "description": "Location to obtain the verification data from",
      "type": "object",
      "required": [
        "data_or_location"
      ],
      "properties": {
        "data_or_location": {
          "description": "The data or location of the verification data at the trust registry For TrustRegistry::Cheqd, it is the `ResourceReqPacket` in avida-cheqd For data, the contracts should have the expected type",
          "allOf": [
            {
              "$ref": "#/definitions/Binary"
            }
          ]
        },
        "source": {
          "description": "If `None`, this means data is directly provided",
          "anyOf": [
            {
              "$ref": "#/definitions/TrustRegistry"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "additionalProperties": false
    }
  }
}

contracts/sdjwt-verifier/schema/raw/response_to_get_route_requirements.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RouteVerificationRequirements",
  "description": "Specific verification requirements for the route, by `route_id`",
  "type": "object",
  "required": [
    "presentation_request",
    "verification_source"
  ],
  "properties": {
    "presentation_request": {
      "description": "The presentation request is the criteria required for the presentation, for example required certains claims to be disclosed This value is stored as `VerificationReq.presentation_required` on sdjwtVerifier",
      "allOf": [
        {
          "$ref": "#/definitions/Binary"
        }
      ]
    },
    "verification_source": {
      "description": "This defines where the source data for verification is",
      "allOf": [
        {
          "$ref": "#/definitions/VerificationSource"
        }
      ]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>. See also <https://github.com/CosmWasm/cosmwasm/blob/main/docs/MESSAGE_TYPES.md>.",
      "type": "string"
    },
    "TrustRegistry": {
      "type": "string",
      "enum": [
        "cheqd"
      ]
    },
    "VerificationSource": {
      "description": "Location to obtain the verification data from",
      "type": "object",
      "required": [
        "data_or_location"
      ],
      "properties": {
        "data_or_location": {
          "description": "The data or location of the verification data at the trust registry For TrustRegistry::Cheqd, it is the `ResourceReqPacket` in avida-cheqd For data, the contracts should have the expected type In Sdjwt-Verifier, this is expected to be jwk",
          "allOf": [
            {
              "$ref": "#/definitions/Binary"
            }
          ]
        },
        "source": {
          "description": "If `None`, this means data is directly provided",
          "anyOf": [
            {
              "$ref": "#/definitions/TrustRegistry"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "additionalProperties": false
    }
  }
}

contracts/sdjwt-verifier/schema/raw/response_to_get_route_requirements.json (diff)
@@ -9,10 +9,20 @@
   ],
   "properties": {
     "presentation_request": {
-      "$ref": "#/definitions/Binary"
+      "description": "The presentation request is the criteria required for the presentation, for example required certains claims to be disclosed This value is stored as `VerificationReq.presentation_required` on sdjwtVerifier",
+      "allOf": [
+        {
+          "$ref": "#/definitions/Binary"
+        }
+      ]
     },
     "verification_source": {
-      "$ref": "#/definitions/VerificationSource"
+      "description": "This defines where the source data for verification is",
+      "allOf": [
+        {
+          "$ref": "#/definitions/VerificationSource"
+        }
+      ]
     }
   },
   "additionalProperties": false,
@@ -35,7 +45,7 @@
       ],
       "properties": {
         "data_or_location": {
-          "description": "The data or location of the verification data at the trust registry For TrustRegistry::Cheqd, it is the `ResourceReqPacket` in avida-cheqd For data, the contracts should have the expected type",
+          "description": "The data or location of the verification data at the trust registry For TrustRegistry::Cheqd, it is the `ResourceReqPacket` in avida-cheqd For data, the contracts should have the expected type In Sdjwt-Verifier, this is expected to be jwk",
           "allOf": [
             {
               "$ref": "#/definitions/Binary"
